<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Untitled Document</title>
</head>

<body>

<article>
<header>
Header Begins
<hgroup>
<h1>Header 1</h1>
<h2>sub header</h2>
</header>


<span> Span A </span>
<span> Span B </span>
<div> <a href="media.html"></a></div>
<form>
	<fieldset>
    	<legend>Contact Me</legend>
        <label>Your Name <em>*</em></label><input placeholder="John" required autocapitalize><br />
        <label>Your Phone</label><input type="tel" placeholder="(XXX)-XXX-XXXX" ><br />
        <label>Your Email <em>*</em></label><input type="email" placeholder="John@J.com" required><br />
        <label>Search for mine</label><input type="search"><br />
        <label>Your Favourite Age</label><input type="number"><br />
        <label>Your Favourite Date</label><input type="date"><br />
        <label>The time that sun rise</label><input type="time"><br />
        <label>Your power is</label><input type="range" min="0" max="100" step="5"><br />
        <label>Your Favourite Instrument</label><input type="text" list="instrument">
        
        
        <datalist id="instrument">
        	<option label="Piano" value="piano">
            <option label="Violin" value="violin">
            <option label="Viola" value="viola">
            <option label="Cello" value="Cello">
            <option label="Gitar" value="gitar">
        </datalist>
        <progress value="0.25">25%</progress>
        <progress>Recent Progress</progress>
        <br />
        Vote for HTML 5 :<meter min="1" max="10" value="8">8.0</meter>
        
    </fieldset>
</form>        


<details>
	<summary> Choose Me </summary>
    <p>Here is <mark class="yellow">some</mark> paragraph </p>
</details>



<footer>
footer begins
</footer>
</article>
</body>
</html>
