<body>found it!<br>twitter info:<br>


    
      
      <title>test</title>
       <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js"></script>
       
       
       <script>
require([
     // Require the basic 2d chart resource: Chart2D
    "dojox/charting/Chart",
 
    // Require the theme of our choosing
    "dojox/charting/themes/Dollar",
 
    // Charting plugins:
 
    //  We want to plot StackedAreas
    "dojox/charting/plot2d/StackedAreas",
 
    //  We want to use Markers
    "dojox/charting/plot2d/Markers",
 
    //  We'll use default x/y axes
    "dojox/charting/axis2d/Default",
 
    // Wait until the DOM is ready
    "dojo/domReady!"
], function(Chart, theme) {
 
    // Define the data
    var facebook_data = '';
    var twitter_data = [2597,2597,2597,2620,2620,2621,2621,2621,2621,2621];
var youtube_data = [1038970,1039045,1039307,1039752,1039960,1039980,1041112,1041365,1041714,1042141];
 
    // Create the chart within it's "holding" node
    
    if (facebook_data != '')
    {
    var chart = new Chart("facebook_chartNode");
 
    // Set the theme
    chart.setTheme(theme);
 
    // Add the only/default plot
    chart.addPlot("default", {
        type: "StackedAreas",
        markers: true
    });
 
    // Add axes
    chart.addAxis("x");
    chart.addAxis("y", { max: 1100000, min: 1000000, vertical: true, fixLower: "major", fixUpper: "major" });
 
    // Add the series of data
    chart.addSeries("Facebook",facebook_data);
 
    // Render the chart!
    chart.render();
    }
    
    if (twitter_data != undefined)
    {
    var chart = new Chart("twitter_chartNode");
 
    // Set the theme
    chart.setTheme(theme);
 
    // Add the only/default plot
    chart.addPlot("default", {
        type: "StackedAreas",
        markers: true
    });
 
    // Add axes
    chart.addAxis("x");
    chart.addAxis("y", { vertical: true, fixLower: "major", fixUpper: "major" });
 
    // Add the series of data
    chart.addSeries("Twitters",twitter_data);
 
    // Render the chart!
    chart.render();
    }
    
    if (youtube_data != undefined)
    {
    var chart = new Chart("youtube_chartNode");
 
    // Set the theme
    chart.setTheme(theme);
 
    // Add the only/default plot
    chart.addPlot("default", {
        type: "StackedAreas",
        markers: true
    });
 
    // Add axes
    chart.addAxis("x");
    chart.addAxis("y", { max: 1100000, min: 1000000, vertical: true, fixLower: "major", fixUpper: "major" });
 
    // Add the series of data
    chart.addSeries("youtube 10 days",youtube_data);
 
    // Render the chart!
    chart.render();
    }
    
    
    });
 
</script>
 

      

 
 

    
    
      <div style="display: hidden"></div>
     <div id="facebook_chartNode" style="width:800px;height:400px;"></div>
     <div id="twitter_chartNode" style="width:800px;height:400px;"></div>
     <div id="youtube_chartNode" style="width:800px;height:400px;"></div>
     <br>
        
    
</body>