<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aogg's master Timeline</title>

</head>
<body>
    <div class="group"> 
    <h1>Work</h1>
    <h2>by bus</h2>
    <iframe frameborder='no' width="600px" height="400px" scrolling="no"\
    src="http://www.ctabustracker.com/bustime/eta/eta.jsp?route=8&direction=South%20Bound&stop=Halsted%20%26%20Belmont&id=14906&showAllBusses=on#route1" ></iframe>
    <h2>by train</h2>
    <iframe frameborder="no" width="600px" height="400px" \
    src="http://www.transitchicago.com/traintracker/arrivaltimes.aspx?sid=41320"></iframe>
    <h2>125</h2>
    <iframe frameborder="no" width="600px" height="400px" \
    src="http://www.ctabustracker.com/bustime/eta/eta.jsp?route=125&direction=South%20Bound&stop=Wells%20%26%20Merchandise%20Mart&id=4628&showAllBusses=on"></iframe>
    </div>
</body>
