<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32742525-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>KevinXi</title>
<style type="text/css">

</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Hello</h1>
    <p> Welcome to my personal website</p>
    <img src="ultra_fast_maomao.gif" alt="have fun" />
    <ul>
    <li><a href="tool/upload.php">upload file</a></li>
    <li><a href="aopp_tool/value_labels.php">aopp's value tool</a></li>  
    <li><a href="yanslab">yanslab</a></li>
    <li><a href="wordpress">my wordpress</a></li>
    <li><a href="labs/color/color_tool.html">Lab--->color</a></li>
    </ul>
</div>
  <!-- end .container --></div>
</body>
</html>
